kind: Template
apiVersion: v1
metadata:
  name: ns-template
objects:
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: ${{ns_name}}
      annotations:
        openshift.io/display-name: ${{ns_name}}
        openshift.io/description:  ${{ns_name}}

  - apiVersion: v1
    kind: ResourceQuota
    metadata:
      name: ${{ns_name}}
      namespace: ${{ns_name}}
    spec:
      hard:
        limits.cpu: '8'
        limits.memory: 32Gi
        pods: '10'
        requests.cpu: '4'
        requests.memory: 8Gi

parameters:
  - name: ns_name
    displayName: Namespace_name
    description: NS to be create
    value: needs_namespace
    required: true    
