---
# tasks file for vault-install
- debug: msg="{{ v_mcmd }}"
  register: cmd_list

- name: in file
  import_tasks: v_create_license_secret.yml
  delegate_to: localhost
  when: cmd_list.msg | select('match', 'v_create_license_secret') | list

- name: in file
  import_tasks: v_apply_scc.yml
  delegate_to: localhost
  when: cmd_list.msg | select('match', 'v_apply_scc') | list

- name: in file
  import_tasks: v_install.yml
  delegate_to: localhost
  when: cmd_list.msg | select('match', 'v_install') | list

- name: in file
  import_tasks: v_create_route.yml
  delegate_to: localhost
  when: cmd_list.msg | select('match', 'v_create_route') | list

- name: in file
  import_tasks: v_init.yml
  delegate_to: localhost
  when: cmd_list.msg | select('match', 'v_init') | list

- name: in file              
  import_tasks: v_unseal.yml              
  delegate_to: localhost              
  when: cmd_list.msg | select('match', 'v_unseal') | list

- name: in file              
  import_tasks: v_license.yml              
  delegate_to: localhost              
  when: cmd_list.msg | select('match', 'v_license') | list

- name: in file              
  import_tasks: v_status.yml              
  delegate_to: localhost              
  when: cmd_list.msg | select('match', 'v_status') | list
