- debug: msg="{{ v_ocp_ns }} {{ v_name }}"

- name: Vault Apply SCC ...
  shell: "oc process -f {{ role_path }}/templates/v_apply_scc-template.yml -p v_ocp_ns={{ v_ocp_ns }} -p v_name={{ v_name }} | oc apply -f -"
  register: ocp_change_ns_results
  args:
    warn: false

- debug: msg="{{ ocp_change_ns_results.stdout.split('\n') }}"

- name: Vault get SCC  ...
  shell: "oc get scc {{ v_name }}-scc -o yaml"
  register: ocp_change_ns_results
  args:
    warn: false

- debug: msg="{{ ocp_change_ns_results.stdout.split('\n') }}"
