- name: Add helm repo for Vault ...
  shell: "helm repo add hashicorp https://helm.releases.hashicorp.com"
  register: ocp_change_ns_results

- debug: msg="{{ ocp_change_ns_results.stdout.split('\n') }}"

- name: Deploy 1.9.2 version of vault inside "{{ v_ocp_ns }}" namespace with values
  kubernetes.core.helm:
    name: "{{ v_name }}"
    chart_ref: hashicorp/vault
    chart_version: "{{ v_helm_chart_version }}"
    release_namespace: "{{ v_ocp_ns }}"
    values: "{{ lookup('template', '{{ role_path }}/templates/v_helm_install-template.yml') | from_yaml }}"
  register: ocp_results

- debug: msg="{{ ocp_results.stdout.split('\n') }}"

- name: wait for pods to come up {{ v_name }}-0
  shell: "oc get pods {{ v_name }}-0 -o jsonpath={.status.phase}"
  register: result
  until: result.stdout.find("Running") != -1
  retries: 20
  delay: 3
- debug: msg="Status of {{ v_name }}-0 is {{ result.stdout }}"

- name: wait for pods to come up {{ v_name }}-1
  shell: "oc get pods {{ v_name }}-1 -o jsonpath={.status.phase}"
  register: result
  until: result.stdout.find("Running") != -1
  retries: 20
  delay: 3
- debug: msg="Status of {{ v_name }}-1 is {{ result.stdout }}"

- name: wait for pods to come up {{ v_name }}-2
  shell: "oc get pods {{ v_name }}-2 -o jsonpath={.status.phase}"
  register: result
  until: result.stdout.find("Running") != -1
  retries: 20
  delay: 3

- debug: msg="Status of {{ v_name }}-2 is {{ result.stdout }}"




