- name: remove files on roles
  file:
    path: "{{ role_path }}/files/{{ v_name }}_VaultUnsealKey"
    state: absent

- name: remove files on tmp
  file:
    path: "/tmp/{{ v_name }}_VaultUnsealKey"
    state: absent

- name: Initialise {{ v_name }}-0 (leader) 
  shell: "oc exec -ti {{ v_name }}-0 -- vault operator init > {{ role_path }}/files/{{ v_name }}_VaultUnsealKey"
  register: results

- debug: msg="{{ results.stdout.split('\n') }}"

- name: copy Key
  shell: "cp {{ role_path }}/files/{{ v_name }}_VaultUnsealKey /tmp/{{ v_name }}_VaultUnsealKey"
  register: results

- name: Display Key
  shell: "cat {{ role_path }}/files/{{ v_name }}_VaultUnsealKey"
  register: results

- debug: msg="{{ results.stdout.split('\n') }}"
