- name: get unseal key for {{ v_name }}-0 
  shell: "cat /tmp/{{ v_name }}_VaultUnsealKey"
  register: results

- debug: msg="{{ results.stdout.split('\n') }}"

- name: set the key1 value
  set_fact:
    key1: "{{ lookup('file', '/tmp/{{ v_name }}_VaultUnsealKey') | regex_search('Unseal Key 1(.+)', '\\1') | first | trim }}"
    key2: "{{ lookup('file', '/tmp/{{ v_name }}_VaultUnsealKey') | regex_search('Unseal Key 2(.+)', '\\1') | first | trim }}"
    key3: "{{ lookup('file', '/tmp/{{ v_name }}_VaultUnsealKey') | regex_search('Unseal Key 3(.+)', '\\1') | first | trim }}"
    key4: "{{ lookup('file', '/tmp/{{ v_name }}_VaultUnsealKey') | regex_search('Unseal Key 4(.+)', '\\1') | first | trim }}"
    key5: "{{ lookup('file', '/tmp/{{ v_name }}_VaultUnsealKey') | regex_search('Unseal Key 5(.+)', '\\1') | first | trim }}"
    root_key: "{{ lookup('file', '/tmp/{{ v_name }}_VaultUnsealKey') | regex_search('Initial Root Token(.+)', '\\1') | first | trim }}"
  
- name: get key 1 ...
  debug: msg="{{ key1.replace(':' ,'') | trim }}"
- name: get key 2 ...
  debug: msg="{{ key2.replace(':' ,'') | trim }}"
- name: get key 3 ...
  debug: msg="{{ key3.replace(':' ,'') | trim }}"
- name: get key 4 ... 
  debug: msg="{{ key4.replace(':' ,'') | trim }}"
- name: get key 5 ...
  debug: msg="{{ key5.replace(':' ,'') | trim }}"
- name: get root key ...
  debug: msg="{{ root_key.replace(':' ,'') | trim }}"

- name: unseal {{ v_name }}-0 (leader) step 1
  shell: "oc exec -ti {{ v_name }}-0 -- vault operator unseal {{ key1.replace(':' ,'') | trim }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: unseal {{ v_name }}-0 (leader) step 2
  shell: "oc exec -ti {{ v_name }}-0 -- vault operator unseal {{ key2.replace(':' ,'') | trim }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: unseal {{ v_name }}-0 (leader) step 3
  shell: "oc exec -ti {{ v_name }}-0 -- vault operator unseal {{ key3.replace(':' ,'') | trim }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: Sleep for 10 seconds and continue with play
  wait_for:
    timeout: 10
  delegate_to: localhost

- name: login to primary vault {{ v_name }}-0
  shell: "oc exec -ti {{ v_name }}-0 -- vault login {{ root_key.replace(':' ,'') | trim }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: list the vault operator raft list-peers
  shell: "oc exec -ti {{ v_name }}-0 -- vault operator raft list-peers"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: join second server
  shell: "oc exec -ti {{ v_name }}-1 -- vault operator raft join http://{{ v_name }}-0.{{ v_name }}-internal:8200"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: unseal {{ v_name }}-1 (leader) step 1
  shell: "oc exec -ti {{ v_name }}-1 -- vault operator unseal {{ key1.replace(':' ,'') | trim }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: unseal {{ v_name }}-1 (leader) step 2
  shell: "oc exec -ti {{ v_name }}-1 -- vault operator unseal {{ key2.replace(':' ,'') | trim }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: unseal {{ v_name }}-1 (leader) step 3
  shell: "oc exec -ti {{ v_name }}-1 -- vault operator unseal {{ key3.replace(':' ,'') | trim }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: join third server
  shell: "oc exec -ti {{ v_name }}-2 -- vault operator raft join http://{{ v_name }}-0.{{ v_name }}-internal:8200"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: unseal {{ v_name }}-2 (leader) step 1
  shell: "oc exec -ti {{ v_name }}-2 -- vault operator unseal {{ key1.replace(':' ,'') | trim }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: unseal {{ v_name }}-2 (leader) step 2
  shell: "oc exec -ti {{ v_name }}-2 -- vault operator unseal {{ key2.replace(':' ,'') | trim }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: unseal {{ v_name }}-2 (leader) step 3
  shell: "oc exec -ti {{ v_name }}-2 -- vault operator unseal {{ key3.replace(':' ,'') | trim }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: list the vault operator raft list-peers
  shell: "oc exec -ti {{ v_name }}-0 -- vault operator raft list-peers"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: remove temp key file
  shell: "rm /tmp/{{ v_name }}_VaultUnsealKey"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"


