---
# tasks file for vault config
- debug: msg="{{ ocp_mcmd }}"
  register: cmd_list

- name: in file
  import_tasks: login.yml
  delegate_to: localhost
  when: cmd_list.msg | select('match', 'login') | list

- name: in file                                                 
  import_tasks: create_ns.yml                                                 
  delegate_to: localhost                                                 
  when: cmd_list.msg | select('match', 'create_ns') | list

- name: in file                                                 
  import_tasks: change_ns.yml                                                 
  delegate_to: localhost                                                 
  when: cmd_list.msg | select('match', 'change_ns') | list


