---
# tasks file for operator-install

- name: Operator to install |  amq...
  shell: "oc apply -f {{ role_path }}/templates/amq_sub.yaml "
  register: results

- debug: msg="{{ results.stdout }}"

- name: wait for amq operator installation to complete ...
  shell: "oc describe sub {{ amq_meta_name }} -n {{ amq_namespace }} | yq e -j '.Status.Conditions.Status' -"
  register: result
  until: result.stdout.find("false") != -1
  retries: 40
  delay: 3

- debug: msg="Status of {{ amq_meta_name }} is {{ result.stdout }}.(should be FALSE)"

- name: Sleep for 10 seconds Until deployment file is created  and continue with play
  wait_for:
    timeout: 10
  delegate_to: localhost

- name: Operator to install |  amq FIPS Fix...
  shell: "oc apply -f {{ role_path }}/templates/amq_fips.yaml "
  register: results

- debug: msg="{{ results.stdout }}"
