---
# tasks file for operator-install

- name: Operator to install | edb
  shell: "oc apply -f {{ role_path }}/templates/edb_sub.yaml "
  register: results

- debug: msg="{{ results.stdout }}"

- name: wait for edb operator installation to complete ...
  shell: "oc describe sub {{ edb_meta_name }} -n openshift-operators | yq e -j '.Status.Conditions.Status' -"
  register: result
  until: result.stdout.find("false") != -1
  retries: 40
  delay: 3

- debug: msg="Status of {{ edb_meta_name }} is {{ result.stdout }}.(should be FALSE)"

