---
# tasks file for operator-install

- name: Operator to install | gitops ...
  shell: "oc apply -f {{ role_path }}/templates/gitops_sub.yaml "
  register: results

- debug: msg="{{ results.stdout }}"

- name: wait for gitops operator installation to complete ...
  shell: "oc describe sub {{ gitops_meta_name }} -n {{ gitops_namespace }} | yq e -j '.Status.Conditions.Status' -"
  register: result
  until: result.stdout.find("false") != -1
  retries: 40
  delay: 3

- debug: msg="Status of {{ gitops_meta_name }} is {{ result.stdout }}.(should be FALSE)"
