---
# tasks file for operator-install
- debug: msg="{{ o_mcmd }}"
  register: cmd_list

- name: in file
  import_tasks: tekton.yml
  delegate_to: localhost
  when: cmd_list.msg | select('match', 'tekton') | list

- name: in file  
  import_tasks: gitops.yml
  delegate_to: localhost
  when: cmd_list.msg | select('match', 'gitops') | list

- name: in file                                                             
  import_tasks: edb.yml                                                           
  delegate_to: localhost                                                           
  when: cmd_list.msg | select('match', 'edb') | list

- name: in file                                                             
  import_tasks: rsr.yml                                                           
  delegate_to: localhost                                                           
  when: cmd_list.msg | select('match', 'rsr') | list

- name: in file                                                             
  import_tasks: amq.yml                                                           
  delegate_to: localhost                                                           
  when: cmd_list.msg | select('match', 'amq') | list
