---
# tasks file for operator-install

- name: Operator to install |  rsr...
  shell: "oc apply -f {{ role_path }}/templates/rsr_sub.yaml "
  register: results

- debug: msg="{{ results.stdout }}"

- name: wait for rsr operator installation to complete ...
  shell: "oc describe sub {{ rsr_meta_name }} -n {{ rsr_namespace }} | yq e -j '.Status.Conditions.Status' -"
  register: result
  until: result.stdout.find("false") != -1
  retries: 40
  delay: 3

- debug: msg="Status of {{ rsr_meta_name }} is {{ result.stdout }}.(should be FALSE)"

