---
# tasks file for operator-install

- name: Operator to install | Tekton
  shell: "oc apply -f {{ role_path }}/templates/tekton_sub.yaml "
  register: results

- debug: msg="{{ results.stdout }}"

- name: wait for tekton operator installation to complete ...
  shell: "oc describe sub {{ tekton_meta_name }} -n {{ tekton_namespace }} | yq e -j '.Status.Conditions.Status' -"
  register: result
  until: result.stdout.find("false") != -1
  retries: 40
  delay: 3

- debug: msg="Status of {{ tekton_meta_name }} is {{ result.stdout }}.(should be FALSE)"
