kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: argomgd-argo-doer-rb
  namespace: argomgd
  labels:
    app.kubernetes.io/managed-by: argons
    app.kubernetes.io/name: argomgd-argo-doer
    app.kubernetes.io/part-of: argons
  annotations:
    argocds.argoproj.io/name: argons
    argocds.argoproj.io/namespace: argons
subjects:
  - kind: ServiceAccount
    name: argomgd-argo-doer
    namespace: argons
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argomgd-doer-clusterrole
