---
# tasks file for vault-configure
- debug: msg="{{ v_c_mcmd }}"
  register: cmd_list

- name: in file
  import_tasks: v_create_ns.yml
  delegate_to: localhost
  when: cmd_list.msg | select('match', 'v_create_ns') | list

- name: in file
  import_tasks: v_enable_k8s_auth.yml
  delegate_to: localhost
  when: cmd_list.msg | select('match', 'v_enable_k8s_auth') | list

- name: in file   
  import_tasks: v_enable_oidc_auth.yml
  delegate_to: localhost
  when: cmd_list.msg | select('match', 'v_enable_oidc_auth') | list

- name: in file   
  import_tasks: v_create_kv_store.yml
  delegate_to: localhost
  when: cmd_list.msg | select('match', 'v_create_kv_store') | list

- name: in file   
  import_tasks: v_configure_policy.yml
  delegate_to: localhost
  when: cmd_list.msg | select('match', 'v_configure_policy') | list

- name: in file   
  import_tasks: v_configure_role.yml
  delegate_to: localhost
  when: cmd_list.msg | select('match', 'v_configure_role') | list
