
- name: Vault configure policy - engineering-admin...
  shell: "{{ role_path }}/templates/v_policy_eng_admin.sh {{ v_name }}-0 {{ v_ns }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: Vault configure policy - pipeline github ...
  shell: "{{ role_path }}/templates/v_policy_github.sh {{ v_name }}-0 {{ v_ns }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: Vault configure policy - pipeline-quay ..
  shell: "{{ role_path }}/templates/v_policy_quay.sh {{ v_name }}-0 {{ v_ns }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: Vault configure policy - pipeline-sonar...
  shell: "{{ role_path }}/templates/v_policy_sonar.sh {{ v_name }}-0 {{ v_ns }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: Configure policy engineering-admin ...
  shell: "{{ role_path }}/templates/v_policy_eng_admin_config.sh {{ v_ocp_ns }} {{ v_name }}-0 {{ v_ns }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"
