
- name: Vault configure role - pipeline github ...
  shell: "{{ role_path }}/templates/v_role_github.sh {{ v_name }}-0 {{ v_ns }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: Vault configure role - pipeline quay ....
  shell: "{{ role_path }}/templates/v_role_quay.sh {{ v_name }}-0 {{ v_ns }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: Vault configure role - pipeline sonar ...
  shell: "{{ role_path }}/templates/v_role_sonar.sh {{ v_name }}-0 {{ v_ns }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"
