- name: login to vault {{ v_name }}-0 (leader)
  shell: "echo login"
  register: results

- debug: msg="{{ results.stdout.split('\n') }}"

- name: Enable Kubernetes Authentication ... 
  shell: "oc exec -ti {{ v_name }}-0 -- vault auth enable -namespace={{ v_ns }} kubernetes"
  register: results
            
- debug: msg="{{ results.stdout.split('\n') }}"

- name: Add Kubernetes Authentication config...
  shell: "{{ role_path }}/templates/v_config_k8s.sh {{ v_name }}-0 {{ v_ns }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"
