- name: login to vault {{ v_name }}-0 (leader)
  shell: "echo login"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: Enable oidc Authentication ... 
  shell: "oc exec -ti {{ v_name }}-0 -- vault auth enable -namespace={{ v_ns }} oidc"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"
  
- name: Add default policy...
  shell: "{{ role_path }}/templates/v_default_policy.sh {{ v_name }}-0 {{ v_ns }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: Configure OIDC Authentication with the RH-SSO OIDC Credentials ...
  shell: "{{ role_path }}/templates/v_config_oidc_sso.sh {{ v_name }}-0 {{ v_ns }} {{ oidc_discovery_url }} {{ oidc_client_id }} {{ oidc_client_secret }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"

- name: Bind a default role (reader) ...
  shell: "{{ role_path }}/templates/v_bind_default_role.sh {{ v_name }}-0 {{ v_ns }} {{ oidc_client_id }} {{ vault_base_path }}"
  register: results
- debug: msg="{{ results.stdout.split('\n') }}"


