apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simpleapp
  namespace: argomgd-argo2
spec:
  destination:
    namespace: argomgd2
    server: https://kubernetes.default.svc
  project: default
  source:
    directory:
      recurse: true
    path: argocd-managedNamespace/argomgd_example/sa_example
    repoURL: https://github.com/defencedigital/dso-pipeline-integration.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
