apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  name: vault-sonarqube-scanner
  labels:
    app.kubernetes.io/version: "0.4"
  annotations:
    tekton.dev/pipelines.minVersion: "0.21.0"
    tekton.dev/categories: Security
    tekton.dev/tags: security
    tekton.dev/displayName: "sonarqube scanner"
spec:
  description: >-
    The following task can be used to perform static analysis on the source code
    provided the SonarQube server is hosted

    SonarQube is the leading tool for continuously inspecting the Code Quality and Security
    of your codebases, all while empowering development teams. Analyze over 25 popular
    programming languages including C#, VB.Net, JavaScript, TypeScript and C++. It detects
    bugs, vulnerabilities and code smells across project branches and pull requests.
  workspaces:
    - name: source-dir
    - name: sonar-settings
  params:
    - name: SONAR_HOST_URL
      description: Host URL where the sonarqube server is running
      default: ""
    - name: SONAR_PROJECT_KEY
      description: Project's unique key
    - name: REPO_NAME
      description: Project's unique key
      default: ""
    - name: useVault
      default: "true"
    - name: vaultRole
      default: pipeline-sonar
    - name: vaultNamespace
      default: dso
    - name: vaultPath
      default: kv/data/sonar
      
  steps:
    - env:
        - name: VAULT_ENABLED
          value: $(params.useVault)
        - name: VAULT_ROLE
          value: $(params.vaultRole)
        - name: VAULT_NAMESPACE
          value: $(params.vaultNamespace)
        - name: VAULT_PATH
          value: $(params.vaultPath)
        - name: repo_name
          value: $(params.REPO_NAME)
        - name: WORKSPACE_OUTPUT_PATH
          value: $(workspaces.output.path)         
      name: sonar-properties-vault-create   
      image: dso-quay-registry-quay-quay-enterprise.apps.ocp1.azure.dso.digital.mod.uk/dso-project/jq-curl:latest
      workingDir: $(workspaces.source-dir.path)
      resources: {}
      script: >
        #!/bin/sh

        set -eu

        set +x # Set to -x for debugging otherwise ensure this is disabled

        if [ "${VAULT_ENABLED}" = "true" ] ; then
          SERVICE_ACCOUNT_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)

          VAULT_CLIENT_API_RESPONSE=$(curl -H "X-Vault-Namespace: $VAULT_NAMESPACE" --request POST --data '{"jwt": "'$SERVICE_ACCOUNT_TOKEN'", "role": "'$VAULT_ROLE'"}' http://vault-ent.dso-tooling-vault.svc:8200/v1/auth/kubernetes/login)
          CLIENT_TOKEN=$(echo $VAULT_CLIENT_API_RESPONSE | jq '.auth.client_token' -r)

          VAULT_SECRET_API_RESPONSE=$(curl --retry 5 --retry-delay 5 -H "X-Vault-Token: $CLIENT_TOKEN" -H "X-Vault-Namespace: $VAULT_NAMESPACE" -X GET http://vault-ent.dso-tooling-vault.svc:8200/v1/$VAULT_PATH)
          VAULT_SECRETS=$(echo $VAULT_SECRET_API_RESPONSE | jq .data.data)

          SONAR_USERNAME=$(echo $VAULT_SECRETS | jq '.username  | select(. != null)' -r)
          SONAR_PASSWORD=$(echo $VAULT_SECRETS | jq '.password  | select(. != null)' -r)

          ls -l $(workspaces.source-dir.path)/${repo_name}/sonar-project.properties 
          
          if [[ -f $(workspaces.sonar-settings.path)/${repo_name}/sonar-project.properties ]]; then
            cat $(workspaces.sonar-settings.path)/${repo_name}/sonar-project.properties | sort | uniq | grep -v "Vault is not being used" | grep -v "sonar.login" > tmp.properties
            if ! grep -R "sonar.login=.*" tmp.properties >/dev/null; then
              echo "APPENDING because 'login' not found"
              echo """sonar.login=${SONAR_PASSWORD}""" >> tmp.properties
            else
              echo "SETTING because 'login' found already"
              sed -ir "s|^[#]*\s*login=.*|sonar.login=${SONAR_PASSWORD}|" tmp.properties
              
            fi
            
            cp -Rf tmp.properties $(workspaces.sonar-settings.path)/${repo_name}/sonar-project.properties 
           
          else
           echo "$(workspaces.sonar-settings.path)/${repo_name}/sonar-project.properties file not exist !"
            
          fi
           
          #cat $(workspaces.sonar-settings.path)/${repo_name}/sonar-project.properties 
          cp -Rf $(workspaces.sonar-settings.path)/${repo_name}/sonar-project.properties $(workspaces.source-dir.path)/sonar-project.properties

        fi
        

    - name: sonar-scan
      image: docker.io/sonarsource/sonar-scanner-cli:latest@sha256:5b09af200f24ea231dedef48c0106db817088ccb5466742c60130a1814b16598 #tag: latest
      workingDir: $(workspaces.source-dir.path)
      command:
        - sonar-scanner