apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  name: vault-build-image
spec:
  workspaces:
  - name: source
  stepTemplate:
    env:
      - name: "HOME"
        value: "/tekton/home"
  params:
  - name: IMAGE_REPOSITORY
    description: Repository where buildah will push new image
  - name: REPO_NAME
    description: Repository name
    default: dso-project-kafka  
  - name: BUILDER_IMAGE
    description: The location of the buildah builder image
    default: quay.io/buildah/stable
  - name: SERVICE_NAME
    description: Path to the microservice directory to use as context
    default: details
  - name: SERVICE_VERSION
    description: Version of newly built service
    default: v2
  - name: CONTEXT 
    description: Path to Dockerfile
    default: ./spring-boot-example
  - name: TLSVERIFY
    description: Verify the TLS on the registry endpoint (for push/pull to a non-TLS registry)
    default: "false"
  - name: FORMAT
    description: The format of the built container, oci or docker
    default: "oci"
  - default: pipeline-quay
    name: vaultRole
    type: string
  - default: product
    name: vaultNamespace
    type: string
  - default: kv/data/quay
    name: vaultPath
    type: string
  - default: vfs
    description: Set buildah storage driver
    name: STORAGE_DRIVER
  - default: ''
    description: Extra parameters passed for the build command when building images.
    name: BUILD_EXTRA_ARGS

  results:
  - name: IMAGE_DIGEST
    description: Digest of the image just built.

  steps:
  - name: build
    image: $(params.BUILDER_IMAGE)
    stepTemplate:
    env:
      - name: "HOME"
        value: "/tekton/home"
    volumeMounts:
    - name: varlibcontainers
      mountPath: /var/lib/containers
    script: |
      cd $(workspaces.source.path)
      buildah --storage-driver=$(params.STORAGE_DRIVER) bud $(params.BUILD_EXTRA_ARGS) --format=$(params.FORMAT) --tls-verify=$(params.TLSVERIFY) --no-cache -f $(params.CONTEXT)/Dockerfile -t $(params.IMAGE_REPOSITORY)/$(params.SERVICE_NAME):$(params.SERVICE_VERSION) $(params.CONTEXT)
  - env:
      - name: VAULT_ROLE
        value: $(params.vaultRole)
      - name: VAULT_NAMESPACE
        value: $(params.vaultNamespace)
      - name: VAULT_PATH
        value: $(params.vaultPath)
      - name: IMAGE_REPOSITORY
        value: $(params.IMAGE_REPOSITORY)
    image: dso-quay-registry-quay-quay-enterprise.apps.ocp1.azure.dso.digital.mod.uk/dso-project/jq-curl:latest
    name: configure-quay
    resources: {}
    script: >
      #!/bin/sh

      set -eu

      set +x # Set to -x for debugging otherwise ensure this is disabled

      SERVICE_ACCOUNT_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
      
      VAULT_CLIENT_API_RESPONSE=$(curl -H "X-Vault-Namespace: $VAULT_NAMESPACE" --request POST --data '{"jwt": "'$SERVICE_ACCOUNT_TOKEN'", "role": "'$VAULT_ROLE'"}' http://vault-ent.dso-tooling-vault.svc:8200/v1/auth/kubernetes/login)
      CLIENT_TOKEN=$(echo $VAULT_CLIENT_API_RESPONSE | jq '.auth.client_token' -r)
      # if [ -z "$($CLIENT_TOKEN)" ]
      # then 
      #   echo "[Vault] An error occured authenticating with vault via the current service account. Please ensure a role is binded to the current namespace and service account."
      #   echo "more details are available here: https://www.vaultproject.io/docs/auth/kubernetes"
      #   echo "Error Details:"
      #   echo "$VAULT_CLIENT_API_RESPONSE"
      # fi 
      
      VAULT_SECRET_API_RESPONSE=$(curl --retry 5 --retry-delay 5 -H "X-Vault-Token: $CLIENT_TOKEN" -H "X-Vault-Namespace: $VAULT_NAMESPACE" -X GET http://vault-ent.dso-tooling-vault.svc:8200/v1/$VAULT_PATH)
      VAULT_SECRETS=$(echo $VAULT_SECRET_API_RESPONSE | jq .data.data)
      # if [ -z "$($VAULT_SECRETS)" ]
      # then 
      #   echo "[Vault] An error occured in retrieving the specific secret at path $VAULT_PATH"
      #   echo "Please ensure the current role has the required privillages."
      #   echo "Error Details:"
      #   echo "$VAULT_SECRET_API_RESPONSE"
      # fi

      QUAY_USERNAME=$(echo $VAULT_SECRETS | jq '.username  | select(. != null)' -r)
      QUAY_PASSWORD=$(echo $VAULT_SECRETS | jq '.password  | select(. != null)' -r)
      QUAY_AUTH=$(echo -ne "$QUAY_USERNAME:$QUAY_PASSWORD" | base64 -w 0)

      QUAY_HOST=$(echo "https://$(echo $IMAGE_REPOSITORY | cut -d/ -f1)")

      cat > $(workspaces.source.path)/config.json <<- EOM
            {"auths": {
              "$QUAY_HOST": {
                  "username": "$QUAY_USERNAME",
                  "password": "$QUAY_PASSWORD",
                  "auth": "$QUAY_AUTH",
                  "email": "not@val.id"
              }
          }
      }
      
      EOM

      
      exit
  
  - name: push
    image: $(params.BUILDER_IMAGE)
    volumeMounts:
    - name: varlibcontainers
      mountPath: /var/lib/containers
    script: |
      cd $(workspaces.source.path)
      pwd
    
      buildah --storage-driver=$(params.STORAGE_DRIVER) push --authfile $(workspaces.source.path)/config.json --tls-verify=$(params.TLSVERIFY) $(params.IMAGE_REPOSITORY)/$(params.SERVICE_NAME):$(params.SERVICE_VERSION)
  volumes:
  - name: varlibcontainers
    emptyDir: {}