apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  name: vault-git-update-deployment
spec:
  description: >-
    This Task can be used to update image digest in a Git repo using kustomize.
    It requires a secret with credentials for accessing the git repo.
  params:
    - name: KUSTOMIZATION_PATH
      type: string
    - name: DEFAULT_IMAGE
      type: string
    - name: IMAGE_REPOSITORY
      type: string
    - name: SERVICE_NAME
      type: string
    - name: SERVICE_VERSION
      type: string
    - default: main
      name: revision
      type: string
    - default: pipeline-github
      name: vaultRole
      type: string
    - default: product
      name: vaultNamespace
      type: string
    - default: kv/data/github
      name: vaultPath
      type: string
    - default: 'false'
      name: useVault
      type: string
    - default: master
      name: manifest-revision
      type: string
  results:
    - description: The commit SHA
      name: commit
  steps:
    - image: 'quay.io/wpernath/kustomize-ubi:latest'
      name: update-digest
      resources: {}
      script: >
        cd $(params.KUSTOMIZATION_PATH)
        
       
        ls -lrt

        kustomize edit set image
        $(params.DEFAULT_IMAGE)=$(params.IMAGE_REPOSITORY)/$(params.SERVICE_NAME):$(params.SERVICE_VERSION)

        # kustomize edit set label version:$(params.SERVICE_VERSION)


        echo "##########################"

        echo "### kustomization.yaml ###"

        echo "##########################"

        cat kustomization.yaml
      workingDir: $(workspaces.workspace.path)
    - image: dso-quay-registry-quay-quay-enterprise.apps.ocp1.azure.dso.digital.mod.uk/dso-project/jq-curl:latest
      env:
        - name: VAULT_ENABLED
          value: $(params.useVault)
        - name: VAULT_ROLE
          value: $(params.vaultRole)
        - name: VAULT_NAMESPACE
          value: $(params.vaultNamespace)
        - name: VAULT_PATH
          value: $(params.vaultPath)
        - name: PARAM_REVISION
          value: $(params.manifest-revision)
      name: git-commit
      resources: {}
      script: |
        
        set +x # Set to -x for debugging otherwise ensure this is disabled
        if [ "${VAULT_ENABLED}" = "true" ] ; then      
          SERVICE_ACCOUNT_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
        
          VAULT_CLIENT_API_RESPONSE=$(curl -H "X-Vault-Namespace: $VAULT_NAMESPACE" --request POST --data '{"jwt": "'$SERVICE_ACCOUNT_TOKEN'", "role": "'$VAULT_ROLE'"}' http://vault-ent.dso-tooling-vault.svc:8200/v1/auth/kubernetes/login)
          CLIENT_TOKEN=$(echo $VAULT_CLIENT_API_RESPONSE | jq '.auth.client_token' -r)
        
          VAULT_SECRET_API_RESPONSE=$(curl --retry 5 --retry-delay 5 -H "X-Vault-Token: $CLIENT_TOKEN" -H "X-Vault-Namespace: $VAULT_NAMESPACE" -X GET http://vault-ent.dso-tooling-vault.svc:8200/v1/$VAULT_PATH)
          VAULT_SECRETS=$(echo $VAULT_SECRET_API_RESPONSE | jq .data.data)

          GITHUB_USERNAME=$(echo $VAULT_SECRETS | jq '.username  | select(. != null) ' -r)
        
          GITHUB_PASSWORD=$(echo $VAULT_SECRETS | jq '.password  | select(. != null) ' -r)

          touch ~/.gitconfig
          echo """[credential]
            helper = store
          [credential \"https://github.com\"]
            username = $GITHUB_USERNAME""" >> ~/.gitconfig

          touch ~/.git-credentials
          echo """https://$GITHUB_USERNAME:$GITHUB_PASSWORD@github.com""" >> ~/.git-credentials

          git config --global user.email "tejavath.tahvur@accenture.com"
          git config --global user.name "tejavatht"
          
        fi

        git status
        git add $(params.KUSTOMIZATION_PATH)/kustomization.yaml
        git commit -m "[ci] Image digest updated"

        git push origin HEAD:$PARAM_REVISION

        RESULT_SHA="$(git rev-parse HEAD | tr -d '\n')"
        EXIT_CODE="$?"
        if [ "$EXIT_CODE" != 0 ]
        then
          exit $EXIT_CODE
        fi
        # Make sure we don't add a trailing newline to the result!
        echo -n "$RESULT_SHA" > $(results.commit.path)
      workingDir: $(workspaces.workspace.path)
  workspaces:
    - description: The workspace consisting of git project.
      name: workspace
