apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  annotations:
    tekton.dev/displayName: vault git clone
    tekton.dev/pipelines.minVersion: 0.21.0
    tekton.dev/tags: git
  name: vault-git-clone
  labels:
    app.kubernetes.io/version: '0.4'
    operator.tekton.dev/provider-type: redhat
spec:
  description: >-
    These Tasks are Git tasks to work with repositories used by other tasks in
    your Pipeline.

    The git-clone Task will clone a repo from the provided url into the output
    Workspace. By default the repo will be cloned into the root of your
    Workspace. You can clone into a subdirectory by setting this Task's
    subdirectory param. This Task also supports sparse checkouts. To perform a
    sparse checkout, pass a list of comma separated directory patterns to this
    Task's sparseCheckoutDirectories param.
  params:
    - description: Repository URL to clone from.
      name: url
      type: string
    - default: ''
      description: 'Revision to checkout. (branch, tag, sha, ref, etc...)'
      name: revision
      type: string
    - default: 'main'
      description: 'Revision to checkout. (branch, tag, sha, ref, etc...)'
      name: manifest-revision
      type: string
    - default: ''
      description: Refspec to fetch before checking out revision.
      name: refspec
      type: string
    - default: 'true'
      description: Initialize and fetch git submodules.
      name: submodules
      type: string
    - default: '1'
      description: 'Perform a shallow clone, fetching only the most recent N commits.'
      name: depth
      type: string
    - default: 'true'
      description: >-
        Set the `http.sslVerify` global git config. Setting this to `false` is
        not advised unless you are sure that you trust your git remote.
      name: sslVerify
      type: string
    - default: ''
      description: Subdirectory inside the `output` Workspace to clone the repo into.
      name: subdirectory
      type: string
    - default: ''
      description: >-
        Define the directory patterns to match or exclude when performing a
        sparse checkout.
      name: sparseCheckoutDirectories
      type: string
    - default: 'true'
      description: >-
        Clean out the contents of the destination directory if it already exists
        before cloning.
      name: deleteExisting
      type: string
    - default: ''
      description: HTTP proxy server for non-SSL requests.
      name: httpProxy
      type: string
    - default: ''
      description: HTTPS proxy server for SSL requests.
      name: httpsProxy
      type: string
    - default: ''
      description: Opt out of proxying HTTP/HTTPS requests.
      name: noProxy
      type: string
    - default: 'true'
      description: Log the commands that are executed during `git-clone`'s operation.
      name: verbose
      type: string
    - default: >-
        registry.redhat.io/openshift-pipelines/pipelines-git-init-rhel8@sha256:da1aedf0b17f2b9dd2a46edc93ff1c0582989414b902a28cd79bad8a035c9ea4
      description: The image providing the git-init binary that this Task runs.
      name: gitInitImage
      type: string
    - default: /tekton/home
      description: >
        Absolute path to the user's home directory. Set this explicitly if you
        are running the image as a non-root user or have overridden

        the gitInitImage param with an image containing custom user
        configuration.
      name: userHome
      type: string
    - default: 'false'
      description: >
        If True, the script will expect some additional values containing a
        Vault Role and Namespace 
      name: useVault
      type: string
    - default: pipeline-github
      name: vaultRole
      type: string
    - default: product
      name: vaultNamespace
      type: string
    - default: kv/data/github
      name: vaultPath
      type: string
    - default: ''
      name: manifest
      type: string     
      
  results:
    - description: The precise commit SHA that was fetched by this Task.
      name: commit
    - description: The precise URL that was fetched by this Task.
      name: url
  workspaces:
    - description: The git repo will be cloned onto the volume backing this Workspace.
      name: output
    - description: |
        A .ssh directory with private key, known_hosts, config, etc. Copied to
        the user's home before git commands are executed. Used to authenticate
        with the git remote when performing the clone. Binding a Secret to this
        Workspace is strongly recommended over other volume types.
      name: ssh-directory
      optional: true
    - description: |
        A Workspace containing a .gitconfig and .git-credentials file. These
        will be copied to the user's home before any git commands are run. Any
        other files in this Workspace are ignored. It is strongly recommended
        to use ssh-directory over basic-auth whenever possible and to bind a
        Secret to this Workspace over other volume types.
      name: basic-auth
      optional: true
  steps:
    - env:
        - name: VAULT_ENABLED
          value: $(params.useVault)
        - name: VAULT_ROLE
          value: $(params.vaultRole)
        - name: VAULT_NAMESPACE
          value: $(params.vaultNamespace)
        - name: VAULT_PATH
          value: $(params.vaultPath)
        - name: PARAM_REVISION
          value: $(params.revision)
        - name: MANIFEST_REVISION
          value: $(params.manifest-revision)
        - name: MANIFEST
          value: $(params.manifest)
        - name: WORKSPACE_OUTPUT_PATH
          value: $(workspaces.output.path)
      image: dso-quay-registry-quay-quay-enterprise.apps.ocp1.azure.dso.digital.mod.uk/dso-project/jq-curl:latest
      name: configure-git
      resources: {}
      script: >
        #!/bin/sh

        set -eu

        set +x # Set to -x for debugging otherwise ensure this is disabled

        if [ "${VAULT_ENABLED}" = "true" ] ; then
          SERVICE_ACCOUNT_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
          echo $SERVICE_ACCOUNT_TOKEN

          VAULT_CLIENT_API_RESPONSE=$(curl -H "X-Vault-Namespace: $VAULT_NAMESPACE" --request POST --data '{"jwt": "'$SERVICE_ACCOUNT_TOKEN'", "role": "'$VAULT_ROLE'"}' http://vault-ent.dso-tooling-vault.svc:8200/v1/auth/kubernetes/login)
          CLIENT_TOKEN=$(echo $VAULT_CLIENT_API_RESPONSE | jq '.auth.client_token' -r)

          VAULT_SECRET_API_RESPONSE=$(curl --retry 5 --retry-delay 5 -H "X-Vault-Token: $CLIENT_TOKEN" -H "X-Vault-Namespace: $VAULT_NAMESPACE" -X GET http://vault-ent.dso-tooling-vault.svc:8200/v1/$VAULT_PATH)
          VAULT_SECRETS=$(echo $VAULT_SECRET_API_RESPONSE | jq .data.data)

          GITHUB_USERNAME=$(echo $VAULT_SECRETS | jq '.username  | select(. != null)' -r)
          GITHUB_PASSWORD=$(echo $VAULT_SECRETS | jq '.password  | select(. != null)' -r)

          echo $GITHUB_USERNAME
          
          touch ${WORKSPACE_OUTPUT_PATH}/gitconfig
          echo """[credential]
              helper = store
          [credential \"https://github.com\"]
              username = $GITHUB_USERNAME""" >> ${WORKSPACE_OUTPUT_PATH}/gitconfig

          touch ${WORKSPACE_OUTPUT_PATH}/git-credentials
          echo """https://$GITHUB_USERNAME:$GITHUB_PASSWORD@github.com""" >> ${WORKSPACE_OUTPUT_PATH}/git-credentials

          echo 'git credential files created'
          exit
        fi 
          echo 'Vault is not being used'
          exit
    - env:
        - name: HOME
          value: $(params.userHome)
        - name: PARAM_URL
          value: $(params.url)
        - name: PARAM_REVISION
          value: $(params.revision)
        - name: MANIFEST_REVISION
          value: $(params.manifest-revision)
        - name: PARAM_REFSPEC
          value: $(params.refspec)
        - name: PARAM_SUBMODULES
          value: $(params.submodules)
        - name: PARAM_DEPTH
          value: $(params.depth)
        - name: PARAM_SSL_VERIFY
          value: $(params.sslVerify)
        - name: PARAM_SUBDIRECTORY
          value: $(params.subdirectory)
        - name: PARAM_DELETE_EXISTING
          value: $(params.deleteExisting)
        - name: PARAM_HTTP_PROXY
          value: $(params.httpProxy)
        - name: PARAM_HTTPS_PROXY
          value: $(params.httpsProxy)
        - name: PARAM_NO_PROXY
          value: $(params.noProxy)
        - name: PARAM_VERBOSE
          value: $(params.verbose)
        - name: PARAM_SPARSE_CHECKOUT_DIRECTORIES
          value: $(params.sparseCheckoutDirectories)
        - name: PARAM_USER_HOME
          value: $(params.userHome)
        - name: WORKSPACE_OUTPUT_PATH
          value: $(workspaces.output.path)
        - name: WORKSPACE_SSH_DIRECTORY_BOUND
          value: $(workspaces.ssh-directory.bound)
        - name: WORKSPACE_SSH_DIRECTORY_PATH
          value: $(workspaces.ssh-directory.path)
        - name: WORKSPACE_BASIC_AUTH_DIRECTORY_BOUND
          value: $(workspaces.basic-auth.bound)
        - name: WORKSPACE_BASIC_AUTH_DIRECTORY_PATH
          value: $(workspaces.basic-auth.path)
        - name: VAULT_ENABLED
          value: $(params.useVault)
        - name: MANIFEST
          value: $(params.manifest)
        
      image: $(params.gitInitImage)
      name: clone
      resources: {}
      script: >
        #!/usr/bin/env sh

        set -eu

        if [ "${PARAM_VERBOSE}" = "true" ] ; then
          set -x
        fi

        if [ "${VAULT_ENABLED}" = "true" ] ; then
          cp ${WORKSPACE_OUTPUT_PATH}/git-credentials "${PARAM_USER_HOME}/.git-credentials"
          cp ${WORKSPACE_OUTPUT_PATH}/gitconfig "${PARAM_USER_HOME}/.gitconfig"
          chmod 400 "${PARAM_USER_HOME}/.git-credentials"
          chmod 400 "${PARAM_USER_HOME}/.gitconfig"
          ls -latr ${PARAM_USER_HOME}
        fi

        # if [ "${WORKSPACE_BASIC_AUTH_DIRECTORY_BOUND}" = "true" ] ; then
        #   cp "${WORKSPACE_BASIC_AUTH_DIRECTORY_PATH}/.git-credentials" "${PARAM_USER_HOME}/.git-credentials"
        #   cp "${WORKSPACE_BASIC_AUTH_DIRECTORY_PATH}/.gitconfig" "${PARAM_USER_HOME}/.gitconfig"
        #   chmod 400 "${PARAM_USER_HOME}/.git-credentials"
        #   chmod 400 "${PARAM_USER_HOME}/.gitconfig"
        # fi


        # if [ "${WORKSPACE_SSH_DIRECTORY_BOUND}" = "true" ] ; then
        #   cp -R "${WORKSPACE_SSH_DIRECTORY_PATH}" "${PARAM_USER_HOME}"/.ssh
        #   chmod 700 "${PARAM_USER_HOME}"/.ssh
        #   chmod -R 400 "${PARAM_USER_HOME}"/.ssh/*
        # fi


        CHECKOUT_DIR="${WORKSPACE_OUTPUT_PATH}/${PARAM_SUBDIRECTORY}"


        cleandir() {
          # Delete any existing contents of the repo directory if it exists.
          #
          # We don't just "rm -rf ${CHECKOUT_DIR}" because ${CHECKOUT_DIR} might be "/"
          # or the root of a mounted volume.
          if [ -d "${CHECKOUT_DIR}" ] ; then
            # Delete non-hidden files and directories
            rm -rf "${CHECKOUT_DIR:?}"/*
            # Delete files and directories starting with . but excluding ..
            rm -rf "${CHECKOUT_DIR}"/.[!.]*
            # Delete files and directories starting with .. plus any other character
            rm -rf "${CHECKOUT_DIR}"/..?*
          fi
        }


        if [ "${PARAM_DELETE_EXISTING}" = "true" ] ; then
          cleandir
        fi


        test -z "${PARAM_HTTP_PROXY}" || export HTTP_PROXY="${PARAM_HTTP_PROXY}"

        test -z "${PARAM_HTTPS_PROXY}" || export
        HTTPS_PROXY="${PARAM_HTTPS_PROXY}"

        test -z "${PARAM_NO_PROXY}" || export NO_PROXY="${PARAM_NO_PROXY}"
        
        echo " Manifest : ${MANIFEST} "
        
        if [ "${MANIFEST}" != "true" ] ; then
          echo "revision: ${PARAM_REVISION}"
          /ko-app/git-init \
            -url="${PARAM_URL}" \
            -revision="${PARAM_REVISION}" \
            -refspec="${PARAM_REFSPEC}" \
            -path="${CHECKOUT_DIR}" \
            -sslVerify="${PARAM_SSL_VERIFY}" \
            -submodules="${PARAM_SUBMODULES}" \
            -depth="${PARAM_DEPTH}" \
            -sparseCheckoutDirectories="${PARAM_SPARSE_CHECKOUT_DIRECTORIES}"   
            
        else
        
          echo "Manifest revision: ${MANIFEST_REVISION}"
          /ko-app/git-init \
            -url="${PARAM_URL}" \
            -revision="${MANIFEST_REVISION}" \
            -refspec="${PARAM_REFSPEC}" \
            -path="${CHECKOUT_DIR}" \
            -sslVerify="${PARAM_SSL_VERIFY}" \
            -submodules="${PARAM_SUBMODULES}" \
            -depth="${PARAM_DEPTH}" \
            -sparseCheckoutDirectories="${PARAM_SPARSE_CHECKOUT_DIRECTORIES}"    
            
        fi
        
        cd "${CHECKOUT_DIR}"

        RESULT_SHA="$(git rev-parse HEAD)"

        EXIT_CODE="$?"

        if [ "${EXIT_CODE}" != 0 ] ; then
          exit "${EXIT_CODE}"
        fi

        printf "%s" "${RESULT_SHA}" > "$(results.commit.path)"

        printf "%s" "${PARAM_URL}" > "$(results.url.path)"
