apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simpleapp
  namespace: argomgd-argo
spec:
  destination:
    namespace: argomgd
    server: https://kubernetes.default.svc
  project: default
  source:
    directory:
      recurse: true
    path: sa_example
    repoURL: https://gitea-with-admin-gitea.apps.ocp4.azure.dso.digital.mod.uk/opentlc-mgr/test_repo_public.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true