kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: v_apply_scc-template
objects:

  - apiVersion: security.openshift.io/v1
    kind: SecurityContextConstraints
    metadata:
      name: ${v_name}-scc
    users:
    - system:serviceaccount:${v_ocp_ns}:${v_name}
    - system:serviceaccount:${v_ocp_ns}:${v_name}-agent-injector
    requiredDropCapabilities:
    - MKNOD
    - SYS_CHROOT
    runAsUser:
      type: MustRunAs
      uid: 100
    fsGroup:
      type: MustRunAs
      ranges:
      - min: 1000
        max: 2000
    seLinuxContext:
      type: MustRunAs
    volumes:
    - configMap
    - downwardAPI
    - emptyDir
    - persistentVolumeClaim
    - projected
    - secret

parameters:
  - name: v_ocp_ns
    displayName: Namespace_name
    description: NS to be create
    value: needs_namespace
    required: true
  - name: v_name
    displayName: vault_name
    description: vault name
    value: needs_name
    required: true

