kind: Template
apiVersion: v1
metadata:
  name: v_create_route-template
objects:

  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: vault
      namespace: ${{ns_name}}
    spec:
      host: ${{vault_base_path}}
      to:
        kind: Service
        name: ${{v_name}}
        weight: 100
      port:
        targetPort: http
      tls:
        termination: edge
        insecureEdgeTerminationPolicy: Redirect
      wildcardPolicy: None
    status:
      ingress:
        - host: ${{vault_base_path}}
          routerName: default
          wildcardPolicy: None
          routerCanonicalHostname: router-default.apps.${{ocp_name}}.azure.dso.digital.mod.uk

parameters:
  - name: ns_name
    displayName: Namespace_name
    description: NS to be create
    value: needs_namespace
    required: true
  - name: vault_base_path
    displayName: vault_base_path
    description: vault_base_path
    value: needs_base_path
    required: true
  - name: v_name
    displayName: vault_name
    description: vault_name
    value: needs_vault_name
    required: true
  - name: ocp_name
    displayName: ocp_name
    description: ocp_name
    value: needs_ocp_name
    required: true 
