
- name: ARGO-CONFIGURATION....
  hosts: localhost
  tasks:
    - name: Include ocp role ...
      include_role:
        name: roles/ocp
      vars:
                 #NOTE: commands login, create_ns, change_ns 
        ocp_mcmd: ["login","change_ns"]
        o_server: "{{ groups['ocp_server'][0] }}"
        token: "need-token"
        ocp_name: "{{ groups['ocp_name'][0] }}"
        change_ns: "{{ groups['v_ocp_ns'][0] }}"

    - name: Include argo-configure role ...
      include_role:
        name: roles/argo-configure
      vars:
             #NOTE: create_instance_argo, create_instance_app_ns
        a_mcmd: ["create_instance_argo","create_instance_app_ns"]
        argo_app_ns: "{{ groups['argo_app_ns'][0] }}"
        argo_ns: "{{ groups['argo_ns'][0] }}" 
