
- name: CHAIN-INSTALLATION ....
  hosts: localhost
  tasks:
    - name: Include ocp role ...
      include_role:
        name: roles/ocp
      vars:
                 #NOTE: create_ns command is removed from below list to test futher work
        ocp_mcmd: ["login","change_ns"]
        o_server: "{{ groups['ocp_server'][0] }}"
        token: "need-token"
        ocp_name: "{{ groups['ocp_name'][0] }}"
        change_ns: "{{ groups['chain_ns'][0] }}"

    - name: Include chain-container-deploy role ...
      include_role:
        name: roles/chain-container-deploy
      vars:
        chain_ns: "{{ groups['chain_ns'][0] }}"
        #       v_name: "{{ groups['v_name'][0] }}"
        # v_secret_name: "{{ groups['v_secret_name'][0] }}"
        # v_ns: "{{ groups['v_ns'][0] }}"
        # v_ent_version: "{{ groups['v_ent_version'][0] }}"
        # v_helm_chart_version: "{{ groups['v_helm_chart_version'][0] }}"
        # vault_base_path: "vault-{{ groups['v_ocp_ns'][0] }}.apps.{{ groups['ocp_name'][0] }}.azure.dso.digital.mod.uk"
        ocp_name: "{{ groups['ocp_name'][0] }}"
