
- name: EDB-CONFIGURATION....
  hosts: localhost
  tasks:
    - name: Include ocp role ...
      include_role:
        name: roles/ocp
      vars:
                 #NOTE: commands login, create_ns, change_ns 
        ocp_mcmd: ["login","change_ns"]
        o_server: "{{ groups['ocp_server'][0] }}"
        token: "need-token"
        ocp_name: "{{ groups['ocp_name'][0] }}"
        change_ns: "{{ groups['edb_ocp_ns'][0] }}"

    - name: Include edb-configure role ...
      include_role:
        name: roles/edb-configure
      vars:
             #NOTE: edb_create_cluster, edb_apply_license, edb_configure_db
        edb_mcmd: ["edb_create_cluster"]
        edb_ocp_ns: "{{ groups['edb_ocp_ns'][0] }}"
        edb_license_key: "{{ groups['edb_license_key'][0] }}"
