- name: Upload image ....
  hosts: local
  vars:
    o_server: "{{ groups['ocp_server'][0] }}"
    quay: "{{ groups['quay'][0] }}"
    quay_org: "{{ groups['quay-org'][0] }}"
    quay_robot: "{{ groups['quay-robot'][0] }}"
    quay_robot_token: "{{ groups['quay-robot-token'][0] }}"
  roles:
    - { role: roles/iupload, image: "curl", source: "curlimages/curl", dest: "curl" }
#    - { role: roles/iupload, image: "jq-curl", source: "dso-quay-registry-quay-quay-enterprise.apps.ocp1.azure.dso.digital.mod.uk/dso-project/jq-curl:latest", dest: "jq-curl" }
#    - { role: roles/iupload, image: "kustomize-ubi", source: "quay.io/wpernath/kustomize-ubi:latest", dest: "kustomize-ubi" }
#    - { role: roles/iupload, image: "buildah", source: "quay.io/buildah/stable", dest: "buildah" }
#    - { role: roles/iupload, image: "sonar-scanner-cli", source: "docker.io/sonarsource/sonar-scanner-cli:latest", dest: "sonar-scanner-cli" }
#    - { role: roles/iupload, image: "yq", source: "docker.io/mikefarah/yq:3.3.4", dest: "yq:3.3.4" }
#    - { role: roles/iupload, image: "sonarqube", source: "sonarqube:lts-enterprise", dest: "sonarqube" }
    - { role: roles/iupload, image: "vault-enterprise", source: "hashicorp/vault-enterprise:1.9.2-ent", dest: "vault-enterprise:1.9.2-ent" }
#    - { role: roles/iupload, image: "cucumber", source: "av3ragej0e/cucumber", dest: "cucumber" }
#    - { role: roles/iupload, image: "alpine-git", source: "docker.io/alpine/git:v2.26.2", dest: "alpine-git:v2.26.2" }
#    - { role: roles/iupload, image: "node-chrome", source: "quay.io/shoop/node-chrome", dest: "node-chrome" }
#    - { role: roles/iupload, image: "owasp-zap", source: "owasp/zap2docker-stable:2.11.0", dest: "owasp-zap:2.11.0" }
#    - { role: roles/iupload, image: "maven", source: "gcr.io/cloud-builders/mvn", dest: "maven" }
    - { role: roles/iupload, image: "tekton-chain", source: "gcr.io/tekton-releases/github.com/tektoncd/chains/cmd/controller:v0.9.0", dest: "tekton-chain:v0.9.0" }
#    - { role: roles/iupload, image: "rhel", source: "registry.redhat.io/rhel", dest: "rhel" }
    - { role: roles/iupload, image: "dso-chain", source: "dso-quay-registry-quay-quay-enterprise.apps.ocp3.azure.dso.digital.mod.uk/dso-project/dso-chain:latest", dest: "dso-chain-non-mirror" }
    - { role: roles/iupload, image: "anchore-engine", source: "anchore/anchore-engine:v1.1.0", dest: "anchore-engine" }
    - { role: roles/iupload, image: "ubi-minimal", source: "registry.access.redhat.com/ubi8/ubi-minimal:8.6", dest: "ubi-minimal:8.6" }

