
- name: OPERATOR-INSTALLATION ....
  hosts: localhost
  tasks:
    - name: Include ocp role for login and edb ns creation ...
      include_role:
        name: roles/ocp
      vars:
                 #NOTE: 
        ocp_mcmd: ["login","change_ns"]
        o_server: "{{ groups['ocp_server'][0] }}"
        token: "need-token"
        ocp_name: "{{ groups['edb_ocp_ns'][0] }}"
        change_ns: "{{ groups['edb_ocp_ns'][0] }}"


    - name: Include operator-install role ...
      include_role:
        name: roles/operator-install
      vars:
             #NOTE: tekton,gitops, edb, amq, rsr
        o_mcmd: ["tekton","gitops","amq","edb","rsr",]
        tekton_meta_name: "{{ groups['tekton'][0] }}"
        tekton_namespace: "{{ groups['tekton'][1] }}"
        gitops_meta_name: "{{ groups['gitops'][0] }}"
        gitops_namespace: "{{ groups['gitops'][1] }}"
        edb_meta_name: "{{ groups['edb'][0] }}"
        edb_namespace: "{{ groups['edb'][1] }}"
        amq_meta_name: "{{ groups['amq'][0] }}"
        amq_namespace: "{{ groups['amq'][1] }}"
        rsr_meta_name: "{{ groups['rsr'][0] }}"
        rsr_namespace: "{{ groups['rsr'][1] }}"
