- hosts:
  - local
  
  tasks:
    - name: Print Source and destination defined
      ansible.builtin.debug:
        msg: 
        - quay VALUE {{ groups['quay'][0] }}
        - quay-robot VALUE {{ groups['quay-robot'][0] }}
        - quay-robot-token VALUE {{ groups['quay-robot-token'][0] }}
        - quay-org VALUE {{ groups['quay-org'][0] }}
        - kustomize-ubi-src VALUE  {{ groups['kustomize-ubi'][0] }} 
        - kustomize-ubi-dest VALUE {{ groups['kustomize-ubi'][1] }}
        - buildah-src VALUE  {{ groups['buildah'][0] }}
        - buildah-dest VALUE {{ groups['buildah'][1] }}
        - buildah-src VALUE  {{ groups['buildah'][0] }}
        - buildah-dest VALUE {{ groups['buildah'][1] }}
        - buildah-src VALUE  {{ groups['jq-curl'][0] }}
        - buildah-dest VALUE {{ groups['jq-curl'][1] }}
        - buildah-src VALUE  {{ groups['curl'][0] }}
        - buildah-dest VALUE {{ groups['curl'][1] }}
        - buildah-src VALUE  {{ groups['sonar-scanner-cli'][0] }}
        - buildah-dest VALUE {{ groups['sonar-scanner-cli'][1] }}

      when: (groups['quay'][0] is defined) and 
            (groups['quay-robot'][0] is defined) and
            (groups['quay-robot-token'][0] is defined) and
            (groups['quay-org'][0] is defined)

    - name: log into skopeo
      ansible.builtin.shell:
        cmd: skopeo login -u {{ groups['quay-robot'][0] }} -p {{ groups['quay-robot-token'][0] }} {{ groups['quay'][0] }}
      register: login_cmd_output
    - debug: msg="{{ login_cmd_output.stdout }}"

    - name: upload kustomize-ubi image
      tags:
         - kustomize-ubi
   #      when: "'kustomize-ubi' in ansible_run_tags"
      ansible.builtin.shell:
        cmd: skopeo copy docker://{{ groups['kustomize-ubi'][0] }} docker://{{ groups['quay'][0] }}/{{ groups['quay-org'][0] }}/{{ groups['kustomize-ubi'][1] }}
      register: cmd_output
    - debug: msg="{{ cmd_output.stdout }}"

    - name: upload buildah image
      tags:
         - buildah
      ansible.builtin.shell:
        cmd: skopeo copy docker://{{ groups['buildah'][0] }} docker://{{ groups['quay'][0] }}/{{ groups['quay-org'][0] }}/{{ groups['buildah'][1] }}
      register: cmd_output
    - debug: msg="{{ cmd_output.stdout }}"

    - name: upload jq-curl image
      tags:
         - jq-curl
      ansible.builtin.shell:
        cmd: skopeo copy docker://{{ groups['jq-curl'][0] }} docker://{{ groups['quay'][0] }}/{{ groups['quay-org'][0] }}/{{ groups['jq-curl'][1] }}
      register: cmd_output
    - debug: msg="{{ cmd_output.stdout }}"

    - name: upload curl image
      tags:
         - curl
      ansible.builtin.shell:
        cmd: skopeo copy docker://{{ groups['curl'][0] }} docker://{{ groups['quay'][0] }}/{{ groups['quay-org'][0] }}/{{ groups['curl'][1] }}
      register: cmd_output
    - debug: msg="{{ cmd_output.stdout }}"

    - name: upload sonar-scanner-cli image
      tags:
         - sonar-scanner-cli
      ansible.builtin.shell:
        cmd: skopeo copy docker://{{ groups['sonar-scanner-cli'][0] }} docker://{{ groups['quay'][0] }}/{{ groups['quay-org'][0] }}/{{ groups['sonar-scanner-cli'][1] }}
      register: cmd_output
    - debug: msg="{{ cmd_output.stdout }}"

    - name: upload yq image
      tags:
         - yq
      ansible.builtin.shell:
        cmd: skopeo copy docker://{{ groups['yq'][0] }} docker://{{ groups['quay'][0] }}/{{ groups['quay-org'][0] }}/{{ groups['yq'][1] }}
      register: cmd_output
    - debug: msg="{{ cmd_output.stdout }}"

    - name: upload sonarqube image
      tags:
         - sonarqube 
      ansible.builtin.shell:
        cmd: skopeo copy docker://{{ groups['sonarqube'][0] }} docker://{{ groups['quay'][0] }}/{{ groups['quay-org'][0] }}/{{ groups['sonarqube'][1] }}
      register: cmd_output
    - debug: msg="{{ cmd_output.stdout }}"

    - name: upload vault-enterprise image
      tags:
         - vault-enterprise
      ansible.builtin.shell:
        cmd: skopeo copy docker://{{ groups['vault-enterprise'][0] }} docker://{{ groups['quay'][0] }}/{{ groups['quay-org'][0] }}/{{ groups['vault-enterprise'][1] }}
      register: cmd_output
    - debug: msg="{{ cmd_output.stdout }}"

    - name: upload cucumber image
      tags:
         -  cucumber
      ansible.builtin.shell:
        cmd: skopeo copy docker://{{ groups['cucumber'][0] }} docker://{{ groups['quay'][0] }}/{{ groups['quay-org'][0] }}/{{ groups['cucumber'][1] }}
      register: cmd_output
    - debug: msg="{{ cmd_output.stdout }}"

    - name: upload alpine-git image
      tags:
         - alpine-git
      ansible.builtin.shell:
        cmd: skopeo copy docker://{{ groups['alpine-git'][0] }} docker://{{ groups['quay'][0] }}/{{ groups['quay-org'][0] }}/{{ groups['alpine-git'][1] }}
      register: cmd_output
    - debug: msg="{{ cmd_output.stdout }}"

    - name: upload node-chrome image
      tags:
         - node-chrome
      ansible.builtin.shell:
        cmd: skopeo copy docker://{{ groups['node-chrome'][0] }} docker://{{ groups['quay'][0] }}/{{ groups['quay-org'][0] }}/{{ groups['node-chrome'][1] }}
      register: cmd_output
    - debug: msg="{{ cmd_output.stdout }}"      

    - name: upload owasp-zap image
      tags:
         - owasp-zap
      ansible.builtin.shell:
        cmd: skopeo copy docker://{{ groups['owasp-zap'][0] }} docker://{{ groups['quay'][0] }}/{{ groups['quay-org'][0] }}/{{ groups['owasp-zap'][1] }}
      register: cmd_output
    - debug: msg="{{ cmd_output.stdout }}" 

    - name: upload tekton-chain image
      tags:
         -  tekton-chain
      ansible.builtin.shell:
        cmd: skopeo copy docker://{{ groups['tekton-chain'][0] }} docker://{{ groups['quay'][0] }}/{{ groups['quay-org'][0] }}/{{ groups['tekton-chain'][1] }}
      register: cmd_output
    - debug: msg="{{ cmd_output.stdout }}" 

    - name: upload maven image
      tags:
         - maven
      ansible.builtin.shell:
        cmd: skopeo copy docker://{{ groups['maven'][0] }} docker://{{ groups['quay'][0] }}/{{ groups['quay-org'][0] }}/{{ groups['maven'][1] }}
      register: cmd_output
    - debug: msg="{{ cmd_output.stdout }}" 

# Can be run and uploads image but errors. There is a quay bug for an issue for ubi-minimal image upload https://issues.redhat.com/browse/PROJQUAY-2141
#     - name: upload ubi-minimal image
#       tags:
#          - ubi-minimal
#       ansible.builtin.shell:
#         cmd: skopeo copy docker://{{ groups['ubi-minimal'][0] }} docker://{{ groups['quay'][0] }}/{{ groups['quay-org'][0] }}/{{ groups['ubi-minimal'][1] }}
#       register: cmd_output
#     - debug: msg="{{ cmd_output.stdout }}" 

# needs redhat credentials
#    - name: upload rhel image
#       tags:
#          - rhel
#       ansible.builtin.shell:
#         cmd: skopeo copy docker://{{ groups['rhel'][0] }} docker://{{ groups['quay'][0] }}/{{ groups['quay-org'][0] }}/{{ groups['rhel'][1] }}
#       register: cmd_output
#     - debug: msg="{{ cmd_output.stdout }}"             
