
- name: VAULT-INSTALLATION ....
  hosts: localhost
  tasks:
    - name: Include ocp role ...
      include_role:
        name: roles/ocp
      vars:
                 #NOTE: create_ns command is removed from below list to test futher work
        ocp_mcmd: ["login","change_ns"]
        o_server: "{{ groups['ocp_server'][0] }}"
        token: "need-token"
        ocp_name: "{{ groups['ocp_name'][0] }}"
        change_ns: "{{ groups['v_ocp_ns'][0] }}"

    - name: Include vault-install role ...
      include_role:
        name: roles/vault-install
      vars:
             #NOTE:[ENSURE SEQUENCE] v_create_license_secret, v_apply_scc, v_install,v_create_route,v_init,v_unseal, v_status,v_license,
        v_mcmd: ["v_status","v_license"]
        v_primary_inst: "{{ groups['v_primary_inst'][0] }}"
        v_license_key: "{{ groups['v_license_key'][0] }}"
        v_ocp_ns: "{{ groups['v_ocp_ns'][0] }}"
        v_name: "{{ groups['v_name'][0] }}"
        v_secret_name: "{{ groups['v_secret_name'][0] }}"
        v_ns: "{{ groups['v_ns'][0] }}"
        v_ent_version: "{{ groups['v_ent_version'][0] }}"
        v_helm_chart_version: "{{ groups['v_helm_chart_version'][0] }}"
        vault_base_path: "vault-{{ groups['v_ocp_ns'][0] }}.apps.{{ groups['ocp_name'][0] }}.azure.dso.digital.mod.uk"
        ocp_name: "{{ groups['ocp_name'][0] }}"
