
- name: VAULT-CONFIGURATION....
  hosts: localhost
  tasks:
    - name: Include ocp role ...
      include_role:
        name: roles/ocp
      vars:
                 #NOTE: commands login, create_ns, change_ns 
        ocp_mcmd: ["login","change_ns"]
        o_server: "{{ groups['ocp_server'][0] }}"
        token: "need-token"
        ocp_name: "{{ groups['ocp_name'][0] }}"
        change_ns: "{{ groups['v_ocp_ns'][0] }}"

    - name: Include vault-configure role ...
      include_role:
        name: roles/vault-configure
      vars:
             #NOTE: v_create_ns, v_enable_k8s_auth, v_enable_oidc_auth, v_create_kv_store, v_configure_policy, v_configure_role
        v_c_mcmd: ["v_create_ns","v_enable_k8s_auth","v_enable_oidc_auth","v_configure_policy","v_configure_role"]
        v_primary_inst: "{{ groups['v_primary_inst'][0] }}"
        v_ocp_ns: "{{ groups['v_ocp_ns'][0] }}"
        v_name: "{{ groups['v_name'][0] }}"
        v_ns: "{{ groups['v_ns'][0] }}"
        oidc_discovery_url: "{{ groups['oidc_discovery_url'][0] }}"
        oidc_client_id: "{{ groups['oidc_client_id'][0] }}"
        oidc_client_secret: "{{ groups['oidc_client_secret'][0] }}"
        vault_base_path: "vault-{{ groups['v_ocp_ns'][0] }}.apps.{{ groups['ocp_name'][0] }}.azure.dso.digital.mod.uk"
