#This is just an example ile for juice-shop
   
# required metdata
sonar.projectKey=dso-juice-shop-s0nar-scan-quality-gate
sonar.projectname=juice-shop
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube-https-dso-tooling-sonar.apps.ocp1.azure.dso.digital.mod.uk/
sonar.login=123456789
# excludes
#sonar.exclusions=spring-boot-example/*
# coverage reporting
#sonar.javascript.lcov.reportPaths=app/coverage/lcov.info

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
