apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dso-chain
  name: dso-chain
spec:
  selector:
    matchLabels:
      app: dso-chain
  template:
    metadata:
      labels:
        app: dso-chain
    spec:
      containers:
      - image: dso-quay-registry-quay-quay-enterprise.apps.ocp4.azure.dso.digital.mod.uk/dso-project/dso-chain:latest
        imagePullPolicy: Always
        name: dso-chain
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
