apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  name: argomgd-argo
  namespace: argomgd-argo
spec:
  server:
    route:
      enabled: true
  rbac:
    defaultPolicy: ''
    policy: |
      g, system:cluster-admins, role:admin
      p, role:argo-admin, applications, *, */*, allow
      p, role:argo-admin, clusters, get, *, allow
      p, role:argo-admin, repositories, get, *, allow
      p, role:argo-admin, repositories, create, *, allow
      p, role:argo-admin, repositories, update, *, allow
      p, role:argo-admin, repositories, delete, *, allow
      g, system:authenticated, role:argo-admin
    scopes: '[groups]'
  dex:
    openShiftOAuth: true
    resources:
      limits:
        cpu: 500m
        memory: 256Mi
      requests:
        cpu: 250m
        memory: 128Mi
