- name: clean working dir from tmp
  file:
    state: absent
    path: /tmp/create_instance_app_ns/

- name: create working dir
  file:
    path: /tmp/create_instance_app_ns
    state: directory

- name: Copy content
  command: cp -r {{ role_path }}/templates/argocd/argomgd/ /tmp/create_instance_app_ns
  register: ocp_results


- name: Find all of the files inside this directory
  find:
    paths: "/tmp/create_instance_app_ns/argomgd/base/"
    patterns: "*"
  register: argo_files

- name: transform content for {{ argo_app_ns }} 
  replace:
    path: "{{ item.path }}"
    regexp: 'argomgd'
    replace: "{{ argo_app_ns }}"
  with_items: "{{ argo_files.files }}"
  register: ocp_results

- debug: msg="{{ ocp_results.results }}"
 
- name: transform content for {{ argo_app_ns }} to be managed by {{argo_ns}}
  replace:
    path: "{{ item.path }}"
    regexp: 'argons'
    replace: "{{ argo_ns }}"
  with_items: "{{ argo_files.files }}"
  register: ocp_results2

- debug: msg="{{ ocp_results2.results }}"

- name: Run Kustomizations -app ns setup...
  ansible.builtin.shell:
    cmd: "oc apply -k  /tmp/create_instance_app_ns/argomgd/base/"
  register: cmd_output

- name: check kust result ...
  debug: msg="{{ cmd_output.stdout.split('\n') }}"

- name: link service account -app ns setup...
  ansible.builtin.shell:
    cmd: "oc secrets link -n {{ argo_app_ns }} --for=pull default {{ argo_app_ns }}-robot-pull-secret"
  register: cmd_output

- name: check link result ...
  debug: msg="{{ cmd_output.stdout.split('\n') }}"

