- name: clean working dir from tmp
  file:
    state: absent
    path: /tmp/create_instance_argo/

- name: create working dir
  file:
    path: /tmp/create_instance_argo
    state: directory

- name: Copy content
  command: cp -r {{ role_path }}/templates/argocd/argomgd-argo/ /tmp/create_instance_argo
  register: ocp_results


- name: Find all of the files inside this directory
  find:
    paths: "/tmp/create_instance_argo/argomgd-argo/base/"
    patterns: "*"
  register: argo_files

- name: transform content for {{ argo_ns }} 
  replace:
    path: "{{ item.path }}"
    regexp: 'argomgd-argo'
    replace: "{{ argo_ns }}"
  with_items: "{{ argo_files.files }}"
  register: ocp_results

- debug: msg="{{ ocp_results.results }}"
 
- name: Run Kustomizations -argo setup ...
  ansible.builtin.shell:
    cmd: "oc apply -k  /tmp/create_instance_argo/argomgd-argo/base/"
  register: cmd_output

- name: log and check status result ...
  debug: msg="{{ cmd_output.stdout.split('\n') }}"

- name: patch argo route ...
  ansible.builtin.shell:
    cmd: "{{ role_path }}/templates/patch_route.sh {{ argo_ns }}"
  register: cmd_output

- name: check patch result ...
  debug: msg="{{ cmd_output.stdout.split('\n') }}"
