---
# tasks file for argo config
- debug: msg="{{ a_mcmd }}"
  register: cmd_list

- name: in file                                                 
  import_tasks: create_instance_argo.yml                                                 
  delegate_to: localhost                                                 
  when: cmd_list.msg | select('match', 'create_instance_argo') | list

- name: in file
  import_tasks: create_instance_app_ns.yml
  delegate_to: localhost
  when: cmd_list.msg | select('match', 'create_instance_app_ns') | list

