kind: Template
apiVersion: v1
metadata:
  name: o_install-template
objects:

  - apiVersion: operators.coreos.com/v1alpha1
    kind: Subscription
    metadata:
      name: ${{meta_name}}
      namespace: ${{namespace}}
    spec:
      channel: ${{channel}}
      name: ${{spec_name}}
      source: ${{spec_source}} 
      sourceNamespace: ${{source_ns}}

parameters:
  - name: meta_name
    displayName: meta_name
    description: meta_name
    value: needs_meta_name
    required: true
  - name: namespace
    displayName: namespace
    description: namespace
    value: needs_namespace
    required: true 
  - name: channel
    displayName: channel
    description: channel
    value: needs_channel
    required: true 
  - name: spec_name
    displayName: spec_name
    description: spec_name
    value: needs_spec_name
    required: true 
  - name: spec_source
    displayName: spec_source
    description: spec_source
    value: needs_spec_source
    required: true 
  - name: source_ns
    displayName: source_ns
    description: source_ns
    value: needs_source_ns
    required: true     
