- name: login to vault {{ v_name }}-0 (leader)
  shell: "echo login"
  register: results

- debug: msg="{{ results.stdout.split('\n') }}"

- name: Vault create namespace ... 
  shell: "oc exec -ti {{ v_name }}-0 -- vault namespace create {{ v_ns }}"
  register: results
            
- debug: msg="{{ results.stdout.split('\n') }}"

- name: vault list namespace ...
  shell: "oc exec -ti {{ v_name }}-0 -- vault namespace list"
  register: results
                  
- debug: msg="{{ results.stdout.split('\n') }}"
