---
# tasks file for vault-configure
- debug: msg="{{ edb_mcmd }}"
  register: cmd_list

- name: in file
  import_tasks: edb_create_cluster.yml
  delegate_to: localhost
  when: cmd_list.msg | select('match', 'edb_create_cluster') | list

- name: in file
  import_tasks: edb_apply_license.yml
  delegate_to: localhost
  when: cmd_list.msg | select('match', 'edb_apply_license') | list

- name: in file   
  import_tasks: edb_configure_db.yml
  delegate_to: localhost
  when: cmd_list.msg | select('match', 'edb_configure_db') | list
